*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=SimplePCFv00
*Date=21:21:52
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;15.809;-4.27752;0;Bottom;Via4
2;;;12.2984;-24.5212;0;Top;TXT5
3;;;15.9933;-14.4039;-90;Top;TXT3
4;;THT;5.14096;-23.5815;-90;Bottom;J1
5;;;7.68087;-13.4215;0;Bottom;Via1
6;;;5.59872;-17.7863;-90;Top;TXT5
7;;;11.9204;-1.49483;0;Top;TXT1
8;;;8.22029;-17.8444;-90;Top;TXT5
9;;;12.0201;-20.3725;-90;Top;TXT4
10;;;11.8669;-6.39738;0;Top;TXT1
11;;;11.8427;-3.92628;0;Top;TXT1
12;;;2.79061;-17.74;-90;Top;TXT5
13;;;3.45624;-1.3796;0;Top;TXT2
14;;THT;7.68096;-5.54752;180;Bottom;J2
15;;;2.60097;-10.3735;0;Bottom;Via3
16;;;11.8593;-9.06195;0;Top;TXT1
17;;;4.88687;-6.81753;0;Bottom;Via2
